﻿Thor‘s Powerlifting Challenge
December 15th, 2018
Laugardalshöll
Reykjavík, Iceland
Powerlifting Women
-60kg 
Ellen Freeborn 59,7kg
Squat: 152,5 Benchpress: 70kg Deadlift: 155kg 
Total 377,5kg
Push and Pull women
-75kg
Veiga Dís 72,8kg
Benchpress: 75kg Deadlift: 155kg 
Total 230kg
Single lift Deadlift
-60kg
Kolbrún Bjargmundardóttir 57,1kg
Deadlift 110kg

Powerlifting Men
-75kg
Scott Britton 75,00kg
Squat: 230kg Benchpress: 150kg Deadlift 230kg 
Total 610kg

Stuart Ogden 74,8kg
Squat: 220kg Benchpress: 130kg Deadlift: 225kg 
Total 575kg

-82,5kg
Wiktor Chiachera 82,1kg
Squat: 217,5kg Benchpress: 140kg Deadlift: 250kg 
Total 607,5kg
-90kg 
Damir Hadzalic 89,7kg
Squat: 250kg Benchpress: 155kg Deadlift: 250kg 
Total 655kg


-100kg 
Vilius Jokuzys 99,4kg
Squat: 225kg Benchpress: 150kg Deadlift: 272,5kg 
Total 647,5kg
Danila Krapivenko 96,8kg
Squat: 210 Benchpress: 135kg Deadlift: 230kg 
Total 575kg

Kristján Júlíusson 96,8kg
Squat: 192,5kg Benchpress: 142,5kg Deadlift: 230kg 
Total 565kg
-125kg
Tómas Darri Þorsteinsson 123,9kg
Squat: 340kg Benchpress: 217,5kg Deadlift: 342,5kg 
Total 900kg

Auðunn Þór Sverrisson 113,1kg
Squat: 290kg Benchpress: 230kg Deadlift 310kg 
Total 830kg

Martynas Urmonas 114kg
Squat: 240kg Benchpress: 200kg Deadlift: 280kg 
Total 720kg

Árni E. Guðmundsson 122,4kg 
Squat: 230kg Benchpress 180kg Deadlift 280kg 
Total 690kg

Guðmundur Helgi Aðalsteinsson 118,2kg
Squat: 240kg Benchpress: 155kg Deadlift: 240kg 
Total 635kg

Tindur Jónsson 120,2kg
Squat: 220kg Benchpress: 220kg Deadlift: 160kg 
Total 600kg

Guðmundur Otri Sigurðsson 120,4kg
Squat: 175kg Benchpress: 65kg Deadlift: 230kg 
Total 470kg



-140kg
Eyþór Melsteð 133kg
Squat: 325kg Benchpress: 200kg Deadlift: 320kg 
Total 845kg

Terry Eleftheriou 126,7kg
Squat: 215kg Benchpress: 150kg Deadlift: 215kg 
Total 580kg

Jörgen Ljungberg 131,4kg
Squat: 380kg Benchpress: 0  Deadlift:350kg 
Total: Disqualified

+140kg

Hafþór Júlíus Björnsson 197,5kg
Squat: 440kg Benchpress: 250kg Deadlift: 410kg 
Total 1100kg

Kristján Jón Haraldsson 142,5kg
Squat: 260kg Benchpress: 210kg Deadlift: 280kg 
Total 750kg

Tómas Jóhannsson 144,5kg
Squat: 230kg Benchpress: 150kg Deadlift: 255kg 
Total 635kg

Push and pull Men
-90kg
Ísleifur Árnason 89,9kg
Benchpress: 190kg Deadlift: 272,5kg 
Total 462,5kg

Daníel Brynjar Jónsson 89,5kg
Benchpress: 160kg Deadlift: 250kg 
Total 410kg
-125kg
Skarphéðinn Aron Kjartansson 115,5kg
Benchpress: 100kg Deadlift: 190kg 
Total 290kg


Single lift Bench Press
-100kg
Andrés Páll Hallgrímsson 100kg
Bekkpressa: 175kg
+140kg
Kirill Sarychev 172,7kg
Benchpress: 300kg

Ásbjörn Ólafsson 150kg
Bekkpressa: 250kg

Single lift Deadlift
-90kg 
Kristján Páll Árnason 86,7kg
Deadlift: 250kg


